<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body {
            background: linear-gradient(to bottom right, magenta, cyan);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            height: 100px;
            width: 100px;
            border: 5px solid;
            border-color: white white white transparent;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner">
    </div>
</body>

</html>